<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="Gui.Options">
  <grid id="cbd77" binding="contentPane" layout-manager="GridLayoutManager" row-count="3" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
    <margin top="10" left="10" bottom="10" right="10"/>
    <constraints>
      <xy x="48" y="54" width="436" height="346"/>
    </constraints>
    <properties/>
    <border type="none"/>
    <children>
      <grid id="94766" layout-manager="GridLayoutManager" row-count="1" column-count="3" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
        <margin top="0" left="0" bottom="0" right="0"/>
        <constraints>
          <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="1" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties/>
        <border type="none"/>
        <children>
          <hspacer id="98af6">
            <constraints>
              <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="1" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
            </constraints>
          </hspacer>
          <grid id="9538f" layout-manager="GridLayoutManager" row-count="1" column-count="2" same-size-horizontally="true" same-size-vertically="false" hgap="-1" vgap="-1">
            <margin top="0" left="0" bottom="0" right="0"/>
            <constraints>
              <grid row="0" column="2" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <component id="e7465" class="javax.swing.JButton" binding="buttonOK">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <text value="OK"/>
                </properties>
              </component>
              <component id="5723f" class="javax.swing.JButton" binding="buttonCancel">
                <constraints>
                  <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <text value="Cancel"/>
                </properties>
              </component>
            </children>
          </grid>
          <component id="a0b28" class="javax.swing.JButton" binding="standarteinstellungenButton" default-binding="true">
            <constraints>
              <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <text value="Standarteinstellungen"/>
            </properties>
          </component>
        </children>
      </grid>
      <grid id="e3588" layout-manager="GridLayoutManager" row-count="8" column-count="3" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
        <margin top="0" left="0" bottom="0" right="0"/>
        <constraints>
          <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false">
            <preferred-size width="500" height="-1"/>
          </grid>
        </constraints>
        <properties/>
        <border type="none"/>
        <children>
          <component id="ffaf1" class="javax.swing.JLabel">
            <constraints>
              <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <text value="Zeitraum 1:"/>
            </properties>
          </component>
          <vspacer id="80c7c">
            <constraints>
              <grid row="7" column="0" row-span="1" col-span="3" vsize-policy="6" hsize-policy="1" anchor="0" fill="2" indent="0" use-parent-layout="false"/>
            </constraints>
          </vspacer>
          <component id="c7b05" class="javax.swing.JComboBox" binding="Zeitraum1Combo">
            <constraints>
              <grid row="0" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="2" anchor="8" fill="1" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <model>
                <item value="1 Woche"/>
                <item value="2 Wochen"/>
                <item value="3 Wochen"/>
                <item value="1 Monat"/>
              </model>
            </properties>
          </component>
          <component id="96c93" class="javax.swing.JLabel">
            <constraints>
              <grid row="4" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <text value="Mappenseperator:"/>
            </properties>
          </component>
          <component id="dc391" class="javax.swing.JLabel">
            <constraints>
              <grid row="5" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <text value="Spaltenseperator:"/>
            </properties>
          </component>
          <component id="7fccb" class="javax.swing.JLabel">
            <constraints>
              <grid row="6" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <text value="Mappe ignorieren:"/>
            </properties>
          </component>
          <component id="9d838" class="javax.swing.JComboBox" binding="MapComboBox">
            <constraints>
              <grid row="4" column="1" row-span="1" col-span="2" vsize-policy="0" hsize-policy="2" anchor="8" fill="1" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <model>
                <item value=";"/>
                <item value=","/>
                <item value="."/>
                <item value=":"/>
                <item value="-"/>
                <item value="!"/>
                <item value="?"/>
                <item value="|"/>
                <item value="&lt;"/>
                <item value="&gt;"/>
                <item value="/"/>
                <item value="\"/>
                <item value="$"/>
                <item value="@"/>
              </model>
            </properties>
          </component>
          <component id="5d1d4" class="javax.swing.JComboBox" binding="ColumnComboBox">
            <constraints>
              <grid row="5" column="1" row-span="1" col-span="2" vsize-policy="0" hsize-policy="2" anchor="8" fill="1" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <model>
                <item value=";"/>
                <item value=","/>
                <item value="."/>
                <item value=":"/>
                <item value="-"/>
                <item value="!"/>
                <item value="?"/>
                <item value="|"/>
                <item value="&lt;"/>
                <item value="&gt;"/>
                <item value="/"/>
                <item value="\"/>
                <item value="$"/>
                <item value="@"/>
              </model>
              <selectedIndex value="1"/>
            </properties>
          </component>
          <component id="70457" class="javax.swing.JComboBox" binding="IgnorComboBox">
            <constraints>
              <grid row="6" column="1" row-span="1" col-span="2" vsize-policy="0" hsize-policy="2" anchor="8" fill="1" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <model>
                <item value=";"/>
                <item value=","/>
                <item value="."/>
                <item value=":"/>
                <item value="-"/>
                <item value="!"/>
                <item value="?"/>
                <item value="|"/>
                <item value="&lt;"/>
                <item value="&gt;"/>
                <item value="/"/>
                <item value="\"/>
                <item value="$"/>
                <item value="@"/>
              </model>
              <selectedIndex value="4"/>
            </properties>
          </component>
          <component id="c1fda" class="javax.swing.JSeparator">
            <constraints>
              <grid row="3" column="0" row-span="1" col-span="3" vsize-policy="0" hsize-policy="0" anchor="0" fill="1" indent="0" use-parent-layout="false">
                <maximum-size width="-1" height="20"/>
              </grid>
            </constraints>
            <properties/>
          </component>
          <component id="5ddb9" class="javax.swing.JCheckBox" binding="Zeitraum1Check">
            <constraints>
              <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <selected value="true"/>
              <text value=""/>
            </properties>
          </component>
          <component id="365e" class="javax.swing.JLabel">
            <constraints>
              <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <text value="Zeitraum 2:"/>
            </properties>
          </component>
          <component id="ca0d0" class="javax.swing.JLabel">
            <constraints>
              <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <text value="Zeitraum 3:"/>
            </properties>
          </component>
          <component id="177b4" class="javax.swing.JCheckBox" binding="Zeitraum2Check">
            <constraints>
              <grid row="1" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <text value=""/>
            </properties>
          </component>
          <component id="e350a" class="javax.swing.JCheckBox" binding="Zeitraum3Check">
            <constraints>
              <grid row="2" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <text value=""/>
            </properties>
          </component>
          <component id="fdddf" class="javax.swing.JComboBox" binding="Zeitraum2Combo">
            <constraints>
              <grid row="1" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="2" anchor="8" fill="1" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <enabled value="false"/>
              <model>
                <item value="1 Woche"/>
                <item value="2 Wochen"/>
                <item value="3 Wochen"/>
                <item value="1 Monat"/>
              </model>
              <selectedIndex value="1"/>
            </properties>
          </component>
          <component id="f5828" class="javax.swing.JComboBox" binding="Zeitraum3Combo">
            <constraints>
              <grid row="2" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="2" anchor="8" fill="1" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <enabled value="false"/>
              <model>
                <item value="1 Woche"/>
                <item value="2 Wochen"/>
                <item value="3 Wochen"/>
                <item value="1 Monat"/>
              </model>
              <selectedIndex value="2"/>
            </properties>
          </component>
        </children>
      </grid>
      <component id="dab0c" class="javax.swing.JSeparator">
        <constraints>
          <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="2" fill="1" indent="0" use-parent-layout="false">
            <minimum-size width="-1" height="20"/>
            <maximum-size width="-1" height="40"/>
          </grid>
        </constraints>
        <properties/>
      </component>
    </children>
  </grid>
</form>
